<!DOCTYPE html>
<html>
<head>
	<title>Family</title>
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body style="background-color: lightpink">

<a href="index.html">Home</a>
<a href="biodata.html">Biodata</a>
<a href="experience.html">Experience</a>
<a href="education.html">Education</a>
<a href="family.html">Family</a>
<a href="gallery.html">Gallery</a>

<h1>My Family</h1>
	
 <div class="container">
      <div class="image">
        <img src="images/family.jpeg" width="300" height="300" hspace="50">
      </div>
      <div class="text">
        <p style="color: darkblue; font-family: monaco"> This is my latest family photo that was taken during Hari Raya Aidilfitri 2021. My Family consist of six people which are my father, my mother, my two <del>irritating</del> lovely brothers, my sister in law, and me. </p>
      </div>
    </div>
 
 <div class="container">
 	<div class="text">
     <p>Papa
     	<ul>
     	<li>Name: Muhammad Shakil Bin Muhammad Tufail</li>
     	<li>DOB: 4<sup>th</sup> December 1970</li>
     	<li>Occupation: Businessman</li>
        </ul>
    </p>
    <p>Mama
    	<ul>
    		<li>Name: Balqis Binti Ismail</li>
    		<li>DOB: 22<sup>nd</sup> May 1976</li>
    		<li>Occupation: Housewife</li>
    	</ul>
    </p>
      </div>
      <div class="image">
        <img src="images/pama.jpeg" width="220" height="350" hspace="50">
      </div>
    </div>

    <div class="container">
    	 <div class="image">
        <img src="images/shamil.jpeg" width="250" height="350" hspace="50">
      </div>
 	<div class="text">
     <p>First brother
     	<ul>
     	<li>Name: Muhammad Shamil Bin Muhammad Shakil</li>
     	<li>DOB: 16<sup>th</sup> November 1995</li>
     	<li>Occupation: Lawyer</li>
        </ul>
    </p>
    <p>Sister in Law
    	<ul>
    		<li>Name: Nur Amalina Binti Hussin</li>
    		<li>DOB: 7<sup>th</sup> December 1997</li>
    		<li>Occupation: Public Relation Manager</li>
    	</ul>
    </p>
      </div>
    </div>

 <div class="container">
 	<div class="text">
     <p>Second brother
     	<ul>
     	<li>Name: Muhammad Sharhan Bin Muhammad Shakil</li>
     	<li>DOB: 16<sup>th</sup> May 1998</li>
     	<li>Currently studying in <abbr title="Universiti Teknologi MARA">UiTM</abbr> Pulau Pinang</li>
        </ul>
    </p>
      </div>
      <div class="image">
        <img src="images/sharhan.jpeg" width="180" height="350" hspace="50">
      </div>
    </div>

     <div class="container">
     	<div class="image">
        <img src="images/bashirah.jpeg" width="180" height="350" hspace="50">
      </div>
 	<div class="text">
     <p>Me
     	<ul>
     	<li>Name: Bashirah Binti Muhammad Shakil</li>
     	<li>DOB: 29<sup>th</sup> October 1999</li>
     	<li>Currently studying in <abbr title="Universiti Teknologi MARA">UiTM</abbr> Kota Bharu</li>
        </ul>
    </p>
      </div>
    </div>

 <style>
 	p, ul {font-size: 24px;
 	}
 	p {font-family: lucida handwriting;
 		color: #357f82; 
 	}
 </style>
</body>
</html>